<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Offline</title>
 </head>
 <body>
   <div style="text-align:center; margin-top:30%;">
     <p>Du bist gerade offline :-(</p>
     <a href="/feed">
      <button style="width: 50%; height: 40px;">Neu laden
      </button>
    </a>
   <div>
  </body>
</html>